.section {
	width: 100%;
	font-family: 'ModernSans';
}

.checked {
	color: orange;
}

.fa.fa-star {
	font-size: 25px;
}

body {
	/*background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
					url("imgs/placeholder.jpg");
	background-repeat: repeat;
	background-color: red;*/
}

/* Background */
#bgimg {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -100;
	opacity: 0.35;
	transition: 0.2s ease;
}

/* ------- MAIN ------- */
#main {
	width: 100%;
	/* Remove 80px navbar space */
	height: calc(100% - 80px);
}

#main h1, h2 {
	text-align: center;
	color: var(--dark);
}

#main h1 {
	font-size: 80px;
	margin-bottom: 5px;
	margin-top: 0px;
	padding-top: 50px;
}

#main .buttons {
	width: 100%;
	height: 50px;
	text-align: center;
}

#main .buttons .buttonContainer button {
	height: 50px;
	font-family: ModernSans;
	font-weight: bold;
	font-size: 30px;
	outline: none;
	border: 2px solid var(--shade);
	color: var(--shade);
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0);
	padding: 0px 30px;
	transition: border 0.2s ease;
	transition: color 0.2s ease;
	cursor: pointer;
	margin-left: 20px;
	margin-right: 20px;
}

#main .buttons .buttonContainer button:hover {
	border: 2px solid var(--mid);
	color: var(--mid);
}
/* ------- MAIN END ------- */

/* ------- GUARANTEE ------- */
#guarantee {
	width: 100%;
	height: 630px;
	background-color: white;
}

#guarantee .content {
	height: 500px;
	width: calc(100% - 100px);
	padding-top: 80px;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
	column-count: 2;
}

#guarantee .content .contentSection:first-child {float: left;}
#guarantee .content .contentSection:last-child {float: right;}

/* Transitioning */
#guarantee .content .contentSection.inactive {opacity: 0;}
#guarantee .content .contentSection:first-child.inactive {margin-left: -500px;}
#guarantee .content .contentSection:last-child.inactive {margin-right: -500px;}

#guarantee .content .contentSection {
	height: 100%;
    width: 90%;

	padding-left: 15px;
	padding-right: 15px;
	opacity: 1;

	transition: margin-left 1s ease, margin-right 1s ease, opacity 1.5s ease;
}

#guarantee .content .contentSection h1 {
	font-family: 'Evogria';
	font-size: 80px;
	letter-spacing: 5px;
	line-height: 8s0px;
	color: var(--shade);
	text-shadow: 0 1px 0 var(--dark), 0 2px 0 var(--dark);
	float: left;
}

#guarantee .content .contentSection .imgwrapper .img {
	float: right;
	display: block;
	max-width: 290px;
	max-height: 500px;
	width: auto;
	height: auto;
}

#guarantee .content .contentSection.left .imgwrapper {
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

/* Flash fast */
.flashfast {
	transition: color 0.5s ease-out;
}

.flashfast.lightUp {
	color: rgb(161, 224, 27);
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

/* ------- GUARANTEE END ------- */

/* ------- REPAIR DETAILS ------- */
#repairDetails {
	height: 500px;
	background-color: rgb(191, 197, 201);
}

#repairDetails h1 {
	text-align: center;
	font-size: 60px;
	margin-top: 0;
	padding-top: 50px;
}

#repairDetails .grid {
	display: grid;
	width: 100%;
	height: 340px;
	grid-template-columns: 20% 20% 20% 20% 20%;
}

#repairDetails .grid .col {
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	border-radius: 30px;
	transition: 0.2s ease;
}

#repairDetails .grid .col:hover img {
	margin-top: -20px;
}

#repairDetails .grid .col:hover h2 {
	text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

#repairDetails .grid .col img {
	display: block;
	max-width: 200px;
	max-height: 200px;
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: 0.2s ease;
}

#repairDetails .grid .col h2 {
	font-size: 40px;
	margin-top: 0px;
	transition: 0.2s ease;
}
